# Events.Project

./: Events.sln
Event.Web/: Program.cs
Event.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+1 more)
Event.Web/Controllers/: EventController.cs  HomeController.cs
Event.Web/Extensions/: WebServiceExtensions.cs
Event.Web/Views/Event/: CreateEvent.cshtml  zzzCreateEvent.cshtml  zzzSeePendingEvents.cshtml  zzzzzSeeAllEvents.cshtml
Event.Web/Views/Home/: zzzzViewAllEvents.cshtml
Event.Web/Views/Shared/: _LoginPartial.cshtml
Event.Web/Views/Ticket/: ViewBoughtTicket.cshtml  ViewReservedTicket.cshtml  zz.cshtml  zzzGetTicket.cshtml
Event.Web/Views/User/: zzzEdit.cshtml
Event.Worker/: Event.Worker.csproj
Events.API/: ApiError.cs  Program.cs
Events.API/Controllers/: EventController.cs  UserController.cs
Events.API/Extensions/: AuthExtension.cs
Events.API/Infrastructure/Auth/: JWTConfiguration.cs
Events.API/Infrastructure/Versioning/: ConfigureSwaggerGenOptions.cs
Events.API/Mapping/: MapsterConfiguration.cs
Events.API/MiddleWare/: MyExceptionHandlerMiddleware.cs
Events.API/Properties/: launchSettings.json
Events.Application/: IBaseRepository.cs  IUnitOfWork.cs
Events.Application.Tests/: MockEventRepository.cs  MockTicketRepository.cs
Events.Application/Eventz/: EventService.cs  IEventRepository.cs
Events.Application/Eventz/Models/: EventDeepLookModel.cs  EventFirstLookModel.cs  EventRequestModel.cs
Events.Application/Exceptions/: NotAdministratorException.cs  UserAlreadyExistsException.cs
Events.Application/Tickets/: TicketService.cs
Events.Application/Userz/: IUserRepository.cs  UserLoginRequest.cs  UserService.cs
Events.Domain/: BaseUser.cs  Ticket.cs
Events.Infrastructure/: BaseRepository.cs  EventRepository.cs  Events.Infrastructure.csproj  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Events.Persistance/: ConnectionString.cs  Events.Persistance.csproj
Events.Persistance/Configuration/: EventConfiguration.cs  UserConfiguration.cs
Events.Persistance/Migrations/: 20230329124549_init.Designer.cs  20230329124549_init.cs  20230329132942_initt.Designer.cs  20230329132942_initt.cs
Events.Persistance/Seed/: UserSeed.cs
Events.Test/: Events.Application.Tests.csproj
Events.Test/Events/: EventsFixture.cs  EventsTests.cs  MockEventRepository.cs
Project- Events/Event.Web/: Constants.cs  Event.Web.csproj
Project- Events/Event.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Project- Events/Event.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Project- Events/Event.Web/Controllers/: TicketController.cs  UserController.cs
Project- Events/Event.Web/Mapping/: MapsterConfiguration.cs
Project- Events/Event.Web/Models/: ErrorViewModel.cs
Project- Events/Event.Web/Properties/: launchSettings.json
Project- Events/Event.Web/Views/Event/: SeeAllEvents.cshtml  SeePendingEvents.cshtml
Project- Events/Event.Web/Views/Home/: ViewAllEvents.cshtml
Project- Events/Event.Web/Views/Shared/: _Layout.cshtml
Project- Events/Event.Web/Views/User/: Edit.cshtml  GetAllUsers.cshtml  Index.cshtml
Project- Events/Event.Web/wwwroot/css/: bootstrap.css
Project- Events/Event.Worker/: ApiClient.cs  Program.cs  appsettings.json
Project- Events/Event.Worker/BackgroundWorker/: MyEventWorker.cs
Project- Events/Events.API/: Events.API.csproj
Project- Events/Events.API/Controllers/: TicketController.cs
Project- Events/Events.API/Extensions/: RequestLoggingMiddlewareExtension.cs  ServiceExtensions.cs
Project- Events/Events.API/Infrastructure/Auth/: JWTHelper.cs
Project- Events/Events.API/MiddleWare/: RequestLoggingMiddleware.cs
Project- Events/Events.API/Models/: RequestModel.cs
Project- Events/Events.Application/: Events.Application.csproj  IRoleRepository.cs
Project- Events/Events.Application.Tests/: EventTest.cs  Events.Application.Tests.csproj  MockUserRepository.cs
Project- Events/Events.Application/Eventz/: IEventService.cs
Project- Events/Events.Application/Exceptions/: InvalidUserException.cs
Project- Events/Events.Application/Tickets/: ITicketRepository.cs  ITicketService.cs  ViewTicketModel.cs
Project- Events/Events.Application/Userz/: EditUserViewModel.cs  IUserService.cs  UserCreateModel.cs  UserPatchModel.cs  UserResponseModel.cs
Project- Events/Events.Domain/: Event.cs
Project- Events/Events.Domain/Properties/: launchSettings.json
Project- Events/Events.Infrastructure/: TicketRepository.cs
Project- Events/Events.Persistance/: UserContext.cs
Project- Events/Events.Persistance/Configuration/: TicketConfiguration.cs
Project- Events/Events.Persistance/Migrations/: UserContextModelSnapshot.cs
Project- Events/Events.Persistance/Properties/: launchSettings.json
Project- Events/Events.Test/Events/: EventServiceTestWithDbFixture.cs
Project- Events/Events.Tests/: Class1.cs
Project- Events/MyEvent.Worker/: MyEvent.Worker.csproj  Program.cs
Project- Events/MyEvent.Worker/BackgroundWorker/: MyEventWorker.cs
Project- Events/MyEvent.Worker/Properties/: launchSettings.json
Project- PizzaOrder/: PizzaProject.sln
Project- PizzaOrder/PizzaProject.Application/: IBaseRepository.cs
Project- PizzaOrder/PizzaProject.Domain/: Address.cs  Base.cs  Order.cs  Pizza.cs  User.cs
Project- PizzaOrder/PizzaProject.Infrastructure/: BaseRepository.cs  PizzaProject.Infrastructure.csproj
Project- PizzaOrder/PizzaProject.Infrastructure/Pizza/: PizzaRepository.cs
Project- PizzaOrder/PizzaProject.Persistemce/: ConnectionStrings.cs  PizzaProject.Persistemce.csproj
Project- PizzaOrder/PizzaProject.Persistemce/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  PizzaConfiguration.cs  UserConfiguration.cs
Project- PizzaOrder/PizzaProject.Persistemce/Context/: PizzaProjectContext.cs
Project- PizzaOrder/PizzaProject.Persistemce/Seed/: PizzaProjectSeed.cs
Project- PizzaOrder/PizzaProjectAPI/: PizzaProjectAPI.csproj  Program.cs  WeatherForecast.cs
Project- PizzaOrder/PizzaProjectAPI/Controllers/: WeatherForecastController.cs
Project- PizzaOrder/PizzaProjectAPI/Properties/: launchSettings.json
(+1 files in other folders)
