<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaProject.Application\PizzaProject.Application.csproj" />
    <ProjectReference Include="..\PizzaProject.Persistemce\PizzaProject.Persistemce.csproj" />
  </ItemGroup>

</Project>
